<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentWelcome">

    <fragment
        android:id="@+id/homeFragmentWelcome"
        android:name="com.grupo3.donapp_access.features.auth.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcome_to_roleSelection"
            app:destination="@id/roleSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.grupo3.donapp_access.features.auth.ui.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.grupo3.donapp_access.features.auth.ui.RoleSelectionFragment"
        tools:layout="@layout/fragment_role_selection" />

    <action
        android:id="@+id/action_global_nav_usuario"
        app:destination="@id/nav_usuario" />

    <action
        android:id="@+id/action_global_nav_comerciante"
        app:destination="@id/nav_comerciante" />

    <include
        android:id="@+id/nav_usuario"
        app:graph="@navigation/nav_usuario" />

    <include
        android:id="@+id/nav_comerciante"
        app:graph="@navigation/nav_comerciante" />

</navigation>