<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentWelcome">

    <fragment
        android:id="@+id/homeFragmentWelcome"
        android:name="com.grupo3.donapp_access.features.auth.ui.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcome_to_roleSelection"
            app:destination="@id/roleSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.grupo3.donapp_access.features.auth.ui.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.grupo3.donapp_access.features.auth.ui.RoleSelectionFragment"
        tools:layout="@layout/fragment_role_selection" />



</navigation>